<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            background: black;
            background-image:url("Backgound-Gmail\ \(1\).jpg");
            background-repeat:no-repeat;
            background-size: cover;
            display: flex;
            align-items:center;
            justify-content:center;
            overflow:hidden;
            margin: 0px;
        }
        body::before {
            background: black;
            background-image:url("Backgound-Gmail\ \(1\).jpg");
            background-repeat:no-repeat;
            background-size: cover;
            display: flex;
            align-items:center;
            justify-content:center;
            transform:roatate(45deg);
        }
        #container {
            position: absolute;
            background-color:rgba(0, 0, 0, 0.8);
            padding: 5rem;
            width: 50vw;
            height: 50vh;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
        }
        input{
            width: 50vw;
            height: 50px;
            background-color:rgba(255, 255, 255, 0.8);
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 50px 0px;
        }
        button{
            width: 50vw;
            height: auto;
            max-height: 80px;
            padding: 20px;
            border-radius: 0px;
            background: rgb(3, 6, 49);
            font-size: 3vw;
            outline: none;
            color:white;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            font-size:5vw;
            margin: 0px 0px;
        }
        #otherbody{
            min-width: 100vw;
            min-height: 100vh;
            background-image: url('Backgound-Gmail \(1\).jpg');
            background-repeat:none;
            background-size:cover;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="otherbody"></div>
    <div id="container">
        <center>
            <h1>Password Generator</h1>
            <input id="password" type="text" disabled><br>
            <button onclick="generate();">Generate Password</button>
        </center>
    </div>
    
    <script>
        function generate() {
            var characters = "qwertyuiopasdfghjklzxcvbnm,./;'[]-=0987654321!@#$%^&*()_+}{POIUYTREWQASDFGHJKL:?MNBVCXZ|`~,.<>\\";
            var passwordLength = 24;
            var password = "";

            for (var i=0; i<passwordLength; i++){
                var randomNumber = Math.floor(Math.random() * characters.length);
                password += characters.substring(randomNumber, randomNumber+1);
            }

            document.getElementById("password").value = password;
        }
    </script>
</body>
</html>